DATABASE_URL = sqlite:///./database.db
# we are going to run the database locally on our machine using sqlite which is good for testing and development
# later it be changed to use a prod db that's hosted and deployed

API_PREFIX = /api 
# this is the prefix that will be used for all the api requests/routes in the backend

DEBUG = True
# this is to enable debug mode for the backend

ALLOWED_ORIGINS = https://localhost:3000, https://localhost:5173
# anything that is running on these origins will be allowed to make requests to our backend / API will be able to accept requests from these origins
# this is important for security reasons - we don't want to allow requests from any origin - only from our frontend application
# if we are running the frontend on a different port or domain, we need to add that to the list of allowed origins

# OPENAI_API_KEY = (enter api key here)